/**
 * @file: profile.config.ts
 * @author: Hari
 * @summary: BCA student | Full-Stack & AI Enthusiast | MERN, DSA, and Web Dev
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "HTML",        // 100%
    "CSS",         // 100%
    "JavaScript",  // 95%
    "React.js",    // 80%
    "TailwindCSS", // 70%
  ],
  backend: [
    "Node.js",     // 80%
    "Express.js",  // 75%
    "MongoDB",     // 70%
    "PHP",         // 60%
  ],
  tools: ["Git", "VS Code", "Figma", "Postman", "Linux"]
};

// --------------------------------------------------
// 2. EXPERIENCE LOG
// --------------------------------------------------

class ProfessionalHistory {

  /** * CURRENT LEARNING & PROJECTS
   * @period 2024 - Present 
   */
  public async DigitalRoughNotebook(): Promise<any> {
    const role = "Full-Stack Developer (Student Project)";
    const focus = "Digital rough notebook with page-wise subject organization";

    // Implemented MERN stack + frontend vanilla JS
    const features = ["Note-taking", "Page-wise saving", "Subject-specific organization"];
    
    const learning = await this.learn(["React", "Node.js", "MongoDB", "DSA"]);
    
    return { role, focus, features, learning };
  }

  /** * PREVIOUS PROJECTS
   * @period 2023 - 2024
   */
  public CustomPianoApp(): void {
    this.role = "Frontend Developer";
    this.focus = "Interactive Piano using HTML/CSS/JS";
    
    // Built custom piano logic, responsive keys, audio handling
  }
}

// --------------------------------------------------
// 3. ACHIEVEMENTS
// --------------------------------------------------

interface Achievement {
  rank?: number;
  event: string;
  project?: string;
}

const trophyCabinet: Achievement[] = [
  {
    rank: 500, // Top 500 Global
    event: "Google Code Jam 2023",
    project: "Dynamic Programming Challenges"
  },
  {
    event: "Self-Built Projects",
    project: "Digital Rough Notebook, Custom Piano App, Employee Directory"
  }
];

// --------------------------------------------------
// 4. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["ST. ANDREWS INSTITUTE OF TECHNOLOGY & MANAGEMENT", "BCA (Current, 2st Year)"]
]);

export default new ProfessionalHistory();
  

```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Status: Learning & Building Projects
> Location: Global / Remote
> Loading Assets... [||||||||||] 100%
> Ready.